<!DOCTYPE html>
<html>
<head>
<title>Gabe's WordBounce</title>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css?v=5">
<link rel="stylesheet" type="text/css" href="stars.css?v=5">
</head>
<body>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>

  <div id="message" class="spin_me">
    <div class="inner spinblink_me">
      <img src="spin2-fast.gif" class="shadowfilter" alt=""  />
    </div>
  </div>

</body>
</html>
